<!DOCTYPE html>

<html pt-br>
<head>
    <meta charset="utf-8">

    <title>Aluno em JSON</title>
</head>
<style>
    nav#demo{
        
    }
    
    </style>
<body>
    
<h1>Essa é uma estrutura JSON com dados de um Aluno</h1>
    
    <nav id="demo">
        <ul> 
            <li id="nome"></li>
            <li id="idade"></li>
            <li id="cidade"></li>
        </ul>
    </nav>
    
    
<script>
    var varAluno, text, exibe;
    //Storing data:
    varAluno = {"nome": "allan" , "idade": "20", "cidade":"São Paulo"        
    };
    exibe = JSON.stringify(varAluno);
    localStorage.setItem("testeJSON",exibe);
    
    //Retrieving data:
    text = localStorage.getItem("testeJSON");
    obj = JSON.parse(text);
    document.getElementById("nome").innerHTML = obj.nome;
    document.getElementById("idade").innerHTML = obj.idade;
    document.getElementById("cidade").innerHTML = obj.cidade;
    
    </script>
    
</body>

</html>