<!DOCTYPE html>

<html pt-br>
<head>
    
    <meta charset="utf-8">
    <title>Cliente em JSON</title>
    
    <? xml version="1.0" econding="UTF_8" ?>
    
</head>
    
    
<style>
    nav#demo{
        
    }
    nav#conteudo{
        text-align: center;
        font-family: sans-serif;
        font-size: 14pt;
    }
</style>
    
    
<body>
    <nav id="conteudo">
    <dados>
    
        <nome>Fabricio Oliveira</nome>
        <br>
        
        <idade>22</idade>
        <br>
        
        <cidade>São Paulo</cidade>
        <br>
        
        <rg>2266778899</rg>
        <br>
        
        <cpf>2233445566</cpf>
        
    </dados>
</nav>
</body>

</html>